<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="design.css">
	<title>PizzaTouteChaude.com</title>
  </head>
  <body>
    <header> 
		<div id="banniere">
			
			<div id="logo">
				
				<img src="" alt="LOGO - Image" title="PizzaTouteChaude.com" />
				
			</div>
		</div>
		
	</header>
	<div id="letout">
		<?php include("pub.php"); ?>
		
		<nav>
			<ul>
				<a href="" ><li>Accueil</li></a>
				<a href="" ><li>Connexion</li></a>
			</ul>
		</nav>
		
		<div id="corpsPrincipal">
		<!-- corps de la page -->
		<p><a href="" />Accueil </a> > </p>
		
		<div class="commander_pizza_index">
			<h2> Commander votre Pizza </h2>
			<p> 
				1 - choisissez votre pizza </br>
				2 - taille </br>
				3 - votre type de pâte </br>
				4 - l'horaire à laquelle vous voulez récupérer votre pizza </br>
			</p>
			<form style="text-align:center" method="link" action="index.html"> <input type="submit" value="Passer votre commande"></form>
		</div>
		
		<div class="commander_pizza_index">
			<h2> Commander votre Pizza </h2>
		</div>
		
		<div class="commander_pizza_index">
			<h2> Commander votre Pizza </h2>
		</div>
		
		</div>
	<footer> 
		<div style="text-align:center"><p>Copyright 2014 Velleyen Kevin Marinier Josian</p><div>
	</footer>
		 

  </body>
</html>